<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:id="@+id/perfilFragment"
        android:title="Mi Perfil"/>
    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/homeFragment"
        android:title="Inicio"/>
    <item
        android:icon="@drawable/ic_baseline_category_24"
        android:id="@+id/categoryFragment"
        android:title="Categoria"/>
    <item
        android:icon="@drawable/ic_baseline_manage_search_24"
        android:id="@+id/productsFragment"
        android:title="Consultas Rest-Json "/>
    <item
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        android:id="@+id/comprasFragment"
        android:title="Mis Compras"/>
    <item
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:id="@+id/reclamosFragment"
        android:title="Reclamos"/>
    <item
        android:icon="@drawable/ic_baseline_contact_support_24"
        android:id="@+id/supportFragment"
        android:title="Sobre Nosotros"/>


</menu>